:root {
  --black: #000;
  --midnight: #2A052E;
  --plum: #410F44;
  --grape: #3A183D;
  --eggplant: #4C294F;
  
  --pink: #ea018a;
  --fushia: #ff00e4; // too harsh for text
  --rose: #ffb6ff;
  
  --smoke: #ececec;
  --grey-lt: #d7cdd8;
  --grey-dk: #4e4e4e;
  
  --green: #8DD200;
  --green-01: #548000;
  --green-02: #4C7101;
  --green-03: #436302;
  --green-04: #3B5503;
  --green-05: #324704;
  --green-06: #2B3905;
  --turquoise: #00d1ba;
  
  --smoke: #f2f2f2;
  --white: #ffffff;
}

// Font Size Mixin

$default-font-size: 16;

@mixin font-size($size) {
  font-size: 0px + $size;
  font-size: 0rem + $size / $default-font-size;
}

@mixin line-height($line-height, $font-size: $default-font-size) {
  line-height: $line-height/$font-size;
}

@mixin font($font-size, $line-height, $letter-spacing: 0px) {
  @include font-size($font-size);
  @include line-height($line-height, $font-size);
  letter-spacing: $letter-spacing;
}

// Breakpoints
$bp-max: 1400px;
$bp-lg: 1100px;
$bp-md: 850px;
$bp-sm: 580px;

h1, h2, h3, h4, h5, p, ul {
  font-family: "HelveticaNeueLTPro", "Helvetica Neue", Roboto, Helvetica, Arial, "Lucida Grande", sans-serif, sans-serif;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

// Hero

.hero {
  display: grid;
  grid-auto-rows: 1fr auto 1fr;
  background-color: var(--midnight);
  background-image: url('../img/hero.jpg');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 74px);
}

.hero__header {
  display: flex;
  align-items: center;
  position: relative;
  background-color: var(--black);
  padding: 40px 80px 40px 100px;
  max-width: 1200px;
  z-index: 1;
  
  grid-column: 1 / 1;
  grid-row: 2 / 3;
  min-height: 280px;
}

.hero__header--notch {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--pink);
  height: 100%;
  width: 20px;
}

.hero__headline {
  // 50/56
  font-size: 3.125rem;
  line-height: 3.5rem;
  margin: 0;
  color: var(--white);
  font-weight: 700;
}

.hero__bars {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
  
  grid-column: 1 / 1;
  grid-row: 1 / 4;
}

.hero__bar {
  width: 100%;
  height: 5%;
  background-color: var(--black);
}




// Intro

.ir-intro__wrapper {
  background-color: var(--midnight);
  padding: 0 80px 0 80px;
}

.ir-intro {
  position: relative;
  margin: 0 auto;
  padding: 150px;
  max-width: 1300px;
  background-image: url('../img/ir-intro-bg.jpg');
  background-position: top left;
  background-size: cover;
  background-repeat: no-repeat;
  
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(42,5,46,0), rgba(42,5,46,1));
    content: "";
    z-index: 1;
  }
}

.ir-intro__content {
  position: relative;
  z-index: 3;
  max-width: 720px;
  
  p {
    // 24/32
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 30px;
    color: var(--white);
    font-weight: 700;
  }
}

.ir-intro__hexagons {
  position: absolute;
  top: 60px;
  right: -60px;
  width: 400px;
  height: auto;
  z-index: 4;
  opacity: 0.3;
  
  svg {
    display: block;
    fill: white;
  }
}


// Pillars Intro

.pillars-intro {
  background-color: var(--midnight);
}

.pillars-intro__wrapper {
  width: 100%;
  max-width: 1400px;
  padding: 0 20px 80px 20px;
  margin: 0 auto;
  
  @media screen and (min-width: $bp-md) {
    padding: 0 50px 100px 50px;
  }
}

.pillars-intro__header {
  max-width: 800px;
  margin-bottom: 80px;
}

.pillars-intro__headline {
  // 50/56
  font-size: 3.125rem;
  line-height: 3.5rem;
  margin: 0;
  color: var(--white);
  font-weight: 700;
}

.pillars-intro__pillars {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.pillars-intro__pillar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid rgba(255,255,255,.2);
  border: 1px solid rgba(0,209,186,.3);
  width: 100%;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;

  &::before {
    content: '';
    display: block;
    padding-top: 100%;
  }
}

.pillars-intro__pillar--title {
  // 60/60
  font-size: 3.75rem;
  line-height: 3.75rem;
  position: relative;
  color: var(--white);
  color: var(--turquoise);
  font-weight: 700;
  margin-top: -5px;
}

.pillars-intro__pillar--pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  transform: scale(1.05);
}



// Economy

.economy {
  display: grid;
  place-items: center;
  background-color: var(--pink);
  background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
  height: 100vh;
}

.economy__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  padding: 80px 20px;
  margin: 0 auto;
  
  @media screen and (min-width: $bp-md) {
    padding: 300px 50px;
  }
}

.economy__header {
  max-width: 800px;
  margin-bottom: 80px;
}

.economy__headline {
  // 50/56
  font-size: 3.125rem;
  line-height: 3.5rem;
  margin: 0;
  color: var(--midnight);
  font-weight: 700;
  text-align: center;
}

.economy__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 80px;
}

.economy-item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;
}

.economy-item__text {
  // 20/20
  font-size: 1.25rem;
  line-height: 1.25rem;
  color: var(--midnight);
  font-weight: 500;
  
  strong {
    font-weight: 700;
  }
}

.economy-item__icon {
  svg {
    fill: var(--midnight);
  }
}

.midnight {
  background-color: var(--midnight);
  height: 800px;
}











// Stats

.stats {
  background-color: var(--midnight);
}

.stats__wrapper {
  width: 100%;
  max-width: 1400px;
  padding: 80px 20px;
  margin: 0 auto;
  
  @media screen and (min-width: $bp-md) {
    padding: 100px 50px;
  }
}

.stats__header {
  max-width: 400px;
  margin-bottom: 40px;
  
  @media screen and (min-width: $bp-md) {
    margin-bottom: 60px;
  }
}

.stats__headline {
  // 44/50
  font-size: 2.75rem;
  line-height: 3.125rem;
  margin: 0;
  color: var(--white);
  font-weight: 700;
  
  @media screen and (min-width: $bp-md) {
    // 50/56
    font-size: 3.125rem;
    line-height: 3.5rem;
  }
}

.stats__grid {
  @media screen and (min-width: $bp-md) {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
  }
}

.stat {
  margin-bottom: 80px;
  
  &:last-child {
    margin: 0;
  }
  
  @media screen and (min-width: $bp-md) {
    margin: 0;
  }
}

.stat--01 {
  width: 75px;
}

.stat__wrap {
  // 50/50
  font-size: 3.125rem;
  line-height: 3.125rem;
  display: flex;
  font-size: 3rem;
  line-height: 3rem;
  color: var(--rose);
  font-weight: 700;
}

.stat__headline {
  // 22/22
  font-size: 1.275rem;
  line-height: 1.275rem;
  margin-bottom: 20px;
  color: var(--white);
  font-weight: 400;
  
  @media screen and (min-width: $bp-md) {
    margin-bottom: 60px;
  }
  
  strong {
    color: var(--pink);
    font-weight: 700;
  }
}

.stat__text {
  // 20/24
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: var(--white);
  font-weight: 400;
  max-width: 260px;
}

.stats-chart {
  position: relative;
  background-color: var(--midnight);
  border-top: 1px solid rgba(255, 255, 255, .1);
  
  h2 {
    // 30/38
    font-size: 1.875rem;
    line-height: 2.375rem;
    margin: 0;
    color: var(--white);
    font-weight: 700;
    
    strong {
      color: var(--pink);
    }
  }
}

.stats-chart__wrapper {
  width: 100%;
  max-width: 1400px;
  padding: 80px 20px;
  margin: 0 auto;
  
  @media screen and (min-width: $bp-md) {
    padding: 100px 50px;
  }
}

.stats-chart__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}



// Map

.stats-map {
  position: relative;
  background-color: var(--grape);
  overflow: hidden;
  
  h2 {
    // 30/38
    font-size: 1.875rem;
    line-height: 2.375rem;
    margin: 0;
    color: var(--white);
    font-weight: 700;
    
    span {
      color: var(--pink);
    }
  }
  
  p {
    // 20/26
    font-size: 1.25rem;
    line-height: 1.625rem;
    margin: 20px 0 0 0;
    color: var(--grey-lt);
    font-weight: 400;
  }
}

.stats-map__wrapper {
  width: 100%;
  max-width: 1400px;
  padding: 80px 20px;
  margin: 0 auto;
  
  @media screen and (min-width: $bp-md) {
    padding: 100px 50px;
  }
}

.stats-map__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}

.map {}

.map__data {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.map__data-header {
 grid-column: 1 / span 5;
 display: flex;
 align-items: center;
 background-color: rgba(255,182,255, .08);
 padding: 12px 15px 12px 15px;
 color: var(--rose);
 // 14/14
 font-size: 0.875rem;
 line-height: 0.875rem;
 font-weight: 700;
 text-transform: uppercase;
 letter-spacing: 0.5px;
}

.map__data-item {
  position: relative;
  display: flex;
  align-items: center;
  background-color: rgba(255,182,255, .05);
  padding: 7px 15px 7px 15px;
  color: var(--white);
  // 13/15
  font-size: 0.8125rem;
  line-height: 0.9375rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.prov {
  color: var(--rose);
  width: 30px;
}




// Chart

.chart {
  display: flex;
  margin-bottom: 60px;
}

.chart__image {
  margin-right: 30px;
  svg {
    display: block;
    width: 200px;
  }
}

.chart__data {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
}

.chart__data-item {
  position: relative;
  display: flex;
  align-items: center;
  background-color: rgba(255,182,255, .05);
  padding: 7px 15px 7px 25px;
  
  color: var(--rose);
  @include font(13, 15);
  // 13/15
  font-size: 0.8125rem;
  line-height: 0.9375rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 10px;
    height: 100%;
  }
  
  &--01 {
    &::before {
      background-color: #03827A;
    }
  }
  
  &--02 {
    &::before {
      background-color: #243600;
    }
  }
  
  &--03 {
    &::before {
      background-color: #365200;
    }
  }
  
  &--04 {
    &::before {
      background-color: #548000;
    }
  }
  
  &--05 {
    &::before {
      background-color: #00D1BA;
    }
  }
  
  &--06 {
    &::before {
      background-color: #570361;
    }
  }
  
  &--07 {
    &::before {
      background-color: #AB008F;
    }
  }
  
  &--08 {
    &::before {
      background-color: #8ACF00;
    }
  }
}















// Carousel

.impact-stories-carousel {
  position: relative;
  background-color: var(--midnight);
  padding: 100px 20px 40px 20px;
}

.impact-story {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 50px;
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.impact-story__image {
  img {
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    filter: grayscale(1);
    background-color: var(--grape);
  }
}

.impact-story__content {
  p {
    // 16/26
    font-size: 1rem;
    line-height: 1.625rem;
    margin-bottom: 30px;
    color: var(--white);
  }
}

.impact-story__header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.impact-story__headline {
  // 24/30
  font-size: 1.5rem;
  line-height: 1.875rem;
  font-weight: 700;
  margin: 0;
  padding-left: 15px;
  color: var(--pink);
}

.impact-story__icon {
  flex-shrink: 0;
  width: 30px;
  
  svg {
    display: block;
    width: 30px;
  }
  .insights--svg, .solutions--svg, .systems--svg {
    fill: var(--pink);
  }
}

.owl-nav {
  display: flex;
  position: absolute;
  top: 50%;
  left: 100px;
  margin-top: -54px;
  width: calc(100% - 200px);
  height: 48px;
  
  button.owl-prev {
    transition: all .3s ease 0s;
    transform: rotate(180deg);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    width: 48px;
    height: 48px;
    
    &::after {
      content: "";
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      background-image: url('../img/arrow--thin.svg');
      width: 24px;
      height: 48px;
    }
    
    span {
      display: none;
    }
    
    &:hover {}
  }
  
  button.owl-next {
    transition: all .3s ease 0s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    width: 48px;
    height: 48px;
    margin-left: auto;
    
    &::after {
      content: "";
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      background-image: url('../img/arrow--thin.svg');
      width: 24px;
      height: 48px;
    }
    
    span {
      display: none;
    }
    
    &:hover {}
  }
}

.owl-dots {
  display: none;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 14px;
  
  @media screen and (min-width: $bp-md) {
    display: flex;
  }
}

.owl-dot {
  transition: all .3s ease 0s;
  display: block;
  padding: 0;
  border: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: rgba(255,0,228, 0.3) !important;
  margin: 0 7px;
  box-shadow: 0;
  
  &:focus {
    outline: 0;
    background-color: rgba(255,0,228, 1) !important;
    box-shadow: 0 0 8px 1px var(--fushia), 0 0 2px 2px rgba(255, 255, 255, 0.1);
  }
  
  &:hover {
    background-color: rgba(255,0,228, 1) !important;
    box-shadow: 0 0 8px 1px var(--fushia), 0 0 2px 2px rgba(255, 255, 255, 0.1);
  }
  
  &.active {
    background-color: rgba(255,0,228, 1) !important;
    box-shadow: 0 0 8px 1px var(--fushia), 0 0 2px 2px rgba(255, 255, 255, 0.1);
  }
}








// Impact Stories

.impact-stories {
  position: relative;
  background-color: var(--green-06);
  padding: 20px 20px 94px 20px;
  overflow: hidden;
  height: calc(100vh - 74px);
  
  @media screen and (min-width: $bp-md) {
    padding: 160px 50px;
  }
}

.slide--transition-start {
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--midnight);
}

.slide--transition-end {
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--midnight);
}

.impact-stories__slide {}

.slide__grid {
  display: grid;
  place-items: center;
  height: 100%;
}

.slide--icon-insights {
  z-index: 1;
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.slide--icon-solutions {
  z-index: 1;
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.slide--icon-systems {
  z-index: 1;
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.slide--a {
  z-index: 2;
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.slide--b {
  z-index: 3;
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.slide--c {
  z-index: 4;
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.slide--08 {
  margin-top: 50px;
}

.impact-stories__icon {
  svg {
    display: block;
    width: 500px;
  }
  
  .insights--svg, .solutions--svg, .systems--svg {
    fill: var(--green);
  }
}

.impact-stories__headline {
  // 84/84
  font-size: 5.25rem;
  line-height: 5.25rem;
  margin: 0;
  font-weight: 700;
  color: var(--white);
}

.impact-stories__text {
  // 28/36
  font-size: 1.75rem;
  line-height: 2.25rem;
  margin: 0;
  font-weight: 400;
  color: var(--white);
  max-width: 600px;
  opacity: 0.8;
  
  strong {
    color: var(--green);
  }
}

.impact-stories__stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  max-width: 1300px;
}

.impact-stories__stat {
  color: var(--white);
}

.impact-stories__stat--num {
  // 80/80
  font-size: 5rem;
  line-height: 5rem;
  font-weight: 700;
  color: var(--green);
}

.impact-stories__stat--text {
  @include font(24, 30);
  // 24/30
  font-size: 1.5rem;
  line-height: 1.875rem;
  font-weight: 400;
  color: var(--white);
}





// Cards

.cards {
  display: grid;
  place-items: center;
  background-color: var(--midnight);
  background-image: url('../img/cards-bg.jpg');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 20px;
  
  @media screen and (min-width: $bp-md) {
    padding: 160px 50px;
  }
}

.cards__wrapper {
  width: 100%;
  max-width: 1300px;
}

.cards__header {
  margin-bottom: 60px;
  text-align: center;
}

.cards__headline {
  // 44/50
  font-size: 2.75rem;
  line-height: 3.125rem;
  font-weight: 700;
  color: var(--white);
  
  @media screen and (min-width: $bp-md) {
    // 50/56
    font-size: 3.125rem;
    line-height: 3.5rem;
  }
}

.cards__byline {
  @include font(22, 30);
  // 22/30
  font-size: 1.375rem;
  line-height: 1.875rem;
  font-weight: 500;
  margin: 10px 0 0 0;
  color: var(--white);
}

.cards__grid {
  @media screen and (min-width: $bp-md) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--plum);
  padding: 50px 40px;
  color: var(--white);
  margin-bottom: 10px;
  
  &:last-child {
    margin: 0;
  }
  
  @media screen and (min-width: $bp-md) {
    margin: 0;
  }
}

.card__headline {
  // 30/36
  font-size: 1.875rem;
  line-height: 2.25rem;
  margin: 0 0 20px;
  font-weight: 700;
  color: var(--white);
}

.card__text {
  @include font(16, 24);
  // 16/24
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0 0 40px;
  font-weight: 400;
  color: var(--grey-lt);
}

.card__cta {
  margin-top: auto;
  align-self: center;
}











//Milestones

.milestones__wrapper {
  position: relative;
  overflow: hidden;
  padding: 80px 0;
  
  @media screen and (min-width: $bp-md) {
    padding: 160px 0;
  }
}

.milestones {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 600px;
  padding: 0 20px;
}

.milestones__header {
  margin-bottom: 60px;
}

.milestones__headline {
  // 50/56
  font-size: 3.125rem;
  line-height: 3.5rem;
  margin: 0;
  font-weight: 700;
  color: var(--black);
}

.timeline__grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 5px 1fr;
  grid-template-rows: 40px auto auto auto auto 100px;
  height: 100%;
}

.timeline {
  grid-column: 2 / 3;
  grid-row: 1 / 7;
  background-color: var(--smoke);
  z-index: 1;
}

.timeline__transition {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  background: linear-gradient(var(--smoke), var(--white));
  z-index: 2;
}

.milestone {
  z-index: 1;
  margin-bottom: 40px;
  
  &--01 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    
    .milestone__list {
      padding-left: 50px;
    }
  }
  &--02 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: right;
    
    .milestone__list {
      padding-right: 50px;
    }
  }
  &--03 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    
    .milestone__list {
      padding-left: 50px;
    }
  }
  &--04 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    text-align: right;
    
    .milestone__list {
      padding-right: 50px;
    }
  }
}

.milestone__list {
  list-style: none;
  margin: 0;
  
  li {
    position: relative;
    color: var(--black);
    // 18/24
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 400;
    margin: 0 0 8px;
    padding-left: 20px;
    
    &::before {
      position: absolute;
      top: 10px;
      left: 0;
      background-color: var(--pink);
      width: 5px;
      height: 5px;
      border-radius: 50%;
      content: "";
    }
  }
  
  &.flip {
    li {
      padding-left: 0;
      padding-right: 20px;
      
      &::before {
        left: auto;
        right: 0;
      }
    }
  }
}

.milestone__header {
  display: grid;
  grid-template-columns: 5px 1fr 20px;
  background-color: var(--black);
  height: 30px;
  width: 125px;
  color: var(--white);
  margin-left: -5px;
  margin-bottom: 20px;
  // 16/16
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 700;
  
  &.flip {
    grid-template-columns: 20px 1fr 5px;
    margin-left: auto;
    margin-right: -5px;
    justify-self: end;
    
    .milestone__header--date {
      justify-content: flex-start;
    }
    .milestone__header--edge-01 {
      background-color: var(--green);
    }
    .milestone__header--edge--02 {
      background-color: var(--pink);
    }
  }
}

.milestone__header--date {
  display: flex;
  align-items: center;
  padding: 0 10px;
  justify-content: flex-end;
}
.milestone__header--edge-01 {
  background-color: var(--pink);
}
.milestone__header--edge-02 {
  background-color: var(--green);
}

// Pandemic Pivot
.pandemic-pivot {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -200px;
  height: 400px;
  max-width: 600px;
  z-index: 9;
}

.pandemic-pivot__wrapper {
  background-color: var(--midnight);
  padding: 50px 100px 50px 50px;
  transform: translateX(100%);
  z-index: 10;
}

.pandemic-pivot__list {
  list-style: none;
  margin: 0;
  
  li {
    position: relative;
    color: var(--grey-lt);
    // 16/22
    font-size: 1rem;
    line-height: 1.375rem;
    font-weight: 400;
    margin: 0 0 8px;
    padding-left: 20px;
    
    &::before {
      position: absolute;
      top: 8px;
      left: 0;
      background-color: var(--pink);
      width: 5px;
      height: 5px;
      border-radius: 50%;
      content: "";
    }
  }
}

.pandemic-pivot__headline {
  color: var(--white);
  @include font(24, 30);
  // 24/30
  font-size: 1.5rem;
  line-height: 1.875rem;
  font-weight: 700;
  margin: 0 0 30px;
}

.pandemic-pivot__open {
  display: grid;
  grid-template-columns: 14px 120px auto 30px;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -15px;
  border: 0;
  height: 30px;
  z-index: 12;
}

.pandemic-pivot__dot {
  width: 14px;
  height: 14px;
  background-color: var(--pink);
  border-radius: 50%;
}

.pandemic-pivot__line {
  svg {
    display: block;
    height: 2px;
  }
}

.pandemic-pivot__label {
  color: var(--pink);
  @include font(16, 16);
  // 16/16
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 700;
  padding: 0 20px 0 10px;
}

.pandemic-pivot__plus {
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  margin: 0;
  border: 0;
  
  svg {
    display: block;
    height: 30px;
    fill: var(--pink);
  }
}


// Accountability Box

.accountability-box {
  max-width: 450px;
  margin: 60px auto 0 auto;
}

.accountability-box__headline {
  // 28/34
  font-size: 1.75rem;
  line-height: 2.125rem;
  margin: 0;
  font-weight: 700;
  color: var(--black);
}

.accountability-box__text {
  // 16/26
  font-size: 1rem;
  line-height: 1.625rem;
  margin: 20px 0 0 0;
  font-weight: 400;
  color: var(--grey-dk);
}

.accountability-box__cta {
  margin-top: 40px;
  text-align: center;
}


















// Media

.media {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 500px;
  background-color: var(--black);
  padding: 20px;
  transform: translateY(calc(100% - 70px));
}

.media__label {
  position: absolute;
  left: 72px;
  top: 23px;
  // 20/20
  font-size: 1.25rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: var(--white);
}

.media__button {
  position: absolute;
  left: 0;
  bottom: top;
  width: 100%;
}

.media__grid {
  display: grid;
  grid-template-columns: 40px 1fr 30px;
}

.media__icon {
  svg {
    display: block;
    height: 30px;
  }
}

.media__plus {
  cursor: pointer;
  svg {
    display: block;
    height: 30px;
    fill: var(--green);
  }
}

.media__content {
  padding: 50px 20px;
  opacity: 0;
  
  .media__text {
    // 18/24
    font-size: 1.125rem;
    line-height: 1.5rem;
    margin: 0;
    font-weight: 400;
    color: var(--white);
  }
}

.media__cite {
  position: relative;
  margin-top: 50px;
  text-align: right;
  font-weight: 400;
  color: var(--white);
  padding-right: 20px;
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background-color: var(--fushia);
  }
}

.media__cite-name {
  // 16/20
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 700;
}

.media__cite-position {
  // 15/20
  font-size: 0.9375rem;
  line-height: 1.25rem;
}


//Buttons

.button {
  // 16/16
  font-size: 1rem;
  line-height: 1rem;
  transition: all .3s ease 0s;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  background: var(--smoke);
  cursor: pointer;
  min-width: 200px;
  height: 50px;
  border: 1px solid var(--white);
  color: var(--black);
  font-weight: 700;
  border: 0;
  overflow: hidden;
  
  span {
    position: relative;
    z-index: 2;
  }
  
  &::before {
    transition: all .3s ease 0s;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--pink);
    width: 100%;
    height: 100%;
    content: "";
    z-index: 1;
    transform: translateX(calc(-100% + 10px));
  }
  
  &:hover {
    color: var(--black);
    
    &::before {
      transform: translateX(0);
    }
  }
}

.button-neon {
  // 20/20
  font-size: 1.25rem;
  line-height: 1.25rem;
  transition: all .3s ease 0s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  background: transparent;
  cursor: pointer;
  min-width: 200px;
  height: 60px;
  border: 1px solid var(--white);
  color: var(--white);
  font-weight: 700;
  
  border: 1px solid var(--fushia);
  box-shadow: inset 0 0 8px 1px var(--fushia), 0 0 8px 1px var(--fushia), inset 0 0 2px 2px rgba(255, 255, 255, 0.1), 0 0 2px 2px rgba(255, 255, 255, 0.1);
  
  &:hover {
    box-shadow: inset 0 0 10px 2px var(--fushia), 0 0 10px 2px var(--fushia);
    color: var(--fushia);
  }
  
  &--small {
    // 16/16
    font-size: 1rem;
    line-height: 1rem;
    padding: 0 24px;
    height: 50px;
    min-width: 160px;
  }
}